<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bvi-Xo-zku">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vNz-ru-aTf">
            <objects>
                <navigationController id="bvi-Xo-zku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQw-cs-wV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UhR-b5-WMs" kind="relationship" relationship="rootViewController" id="Mlq-9Z-ccj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFp-PJ-0dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="308"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="p8v-rv-Knn">
            <objects>
                <viewController id="UhR-b5-WMs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYt-ye-vdI"/>
                        <viewControllerLayoutGuide type="bottom" id="AwT-xV-Mh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbI-yC-bn7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="FJl-cZ-ghr">
                                <rect key="frame" x="-8" y="0.0" width="336" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-KX-CHM">
                                <rect key="frame" x="50" y="95" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.49525495916410256" blue="0.13337658453701706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6m1-hR-YSM"/>
                                    <constraint firstAttribute="height" constant="60" id="uV9-7E-kVq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="UhR-b5-WMs" eventType="touchUpInside" id="Fjh-26-6cl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-G9-UOO">
                                <rect key="frame" x="170" y="95" width="100" height="60"/>
                                <color key="backgroundColor" red="0.23811755601571261" green="0.61059032337355634" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cf5-n8-JNK"/>
                                    <constraint firstAttribute="width" constant="100" id="fWR-yv-lFg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="UhR-b5-WMs" eventType="touchUpInside" id="Koc-yC-Fus"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-uO-up1">
                                <rect key="frame" x="50" y="175" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.71032232121466432" blue="0.06060898584151253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="59w-OL-e95"/>
                                    <constraint firstAttribute="height" constant="60" id="vCe-4h-Vsu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="UhR-b5-WMs" eventType="touchUpInside" id="ak6-WD-dmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-iz-aCn">
                                <rect key="frame" x="170" y="175" width="100" height="60"/>
                                <color key="backgroundColor" red="0.14010411565470629" green="0.91035657051282048" blue="0.30224338180018012" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L1N-6L-ePv"/>
                                    <constraint firstAttribute="width" constant="100" id="prL-kL-fcN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="UhR-b5-WMs" eventType="touchUpInside" id="3Cb-VA-Ra1"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-o6-gYw">
                                <rect key="frame" x="120" y="125" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-8e-eZf">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <state key="normal" backgroundImage="1.png"/>
                                        <connections>
                                            <action selector="click:" destination="UhR-b5-WMs" eventType="touchUpInside" id="fUX-rB-Gvm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A9X-gJ-bMR"/>
                                    <constraint firstAttribute="height" constant="80" id="Bsl-r0-VCB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一:理论一考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-bj-zct">
                                <rect key="frame" x="55" y="102" width="95" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="4HT-3y-llm"/>
                                    <constraint firstAttribute="height" constant="12" id="yQm-aB-6Ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1088题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-1b-eBj">
                                <rect key="frame" x="55" y="118" width="71" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="574-Z8-Erv"/>
                                    <constraint firstAttribute="height" constant="14" id="vl2-h8-OWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二：小路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-Qt-Mot">
                                <rect key="frame" x="175" y="102" width="95" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Jxj-HS-p8u"/>
                                    <constraint firstAttribute="width" constant="95" id="LLs-Am-ci7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-cP-oPm">
                                <rect key="frame" x="208" y="118" width="62" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Gcs-aW-MtL"/>
                                    <constraint firstAttribute="width" constant="62" id="KZn-tl-bNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三:大路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-cb-Ul5">
                                <rect key="frame" x="54" y="218" width="97" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3R6-EB-iJC"/>
                                    <constraint firstAttribute="height" constant="12" id="CZk-wi-UAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共18个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-2b-OTW">
                                <rect key="frame" x="56" y="202" width="84" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Q0V-SA-YFv"/>
                                    <constraint firstAttribute="width" constant="84" id="Sze-00-pGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四:文明驾驶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0E-1u-kuL">
                                <rect key="frame" x="175" y="213" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="2Kn-RA-1ox"/>
                                    <constraint firstAttribute="height" constant="21" id="TbA-ua-THc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共800题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIs-i3-kCV">
                                <rect key="frame" x="208" y="197" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="1gI-MN-kMt"/>
                                    <constraint firstAttribute="height" constant="21" id="Koo-Sb-qJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..........................新手必看.........................." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-JD-o4y">
                                <rect key="frame" x="0.0" y="297" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56668669869999999" green="0.56668669869999999" blue="0.56668669869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-9l-jhT">
                                <rect key="frame" x="192" y="339" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Iki-Ng-xxE"/>
                                    <constraint firstAttribute="width" constant="70" id="KfJ-48-4aZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png"/>
                                <connections>
                                    <action selector="click:" destination="UhR-b5-WMs" eventType="touchUpInside" id="UkN-y6-goK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-Ks-Qi8">
                                <rect key="frame" x="51" y="430" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-XE-eeG">
                                <rect key="frame" x="201" y="430" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-kC-Su8">
                                <rect key="frame" x="42" y="339" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3E1-cn-6qK"/>
                                    <constraint firstAttribute="height" constant="70" id="JaM-K9-rtA"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png"/>
                                <connections>
                                    <action selector="click:" destination="UhR-b5-WMs" eventType="touchUpInside" id="E0e-oM-vtu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6X-cP-oPm" firstAttribute="leading" secondItem="T8M-G9-UOO" secondAttribute="leading" constant="38" id="0k1-8w-dN4"/>
                            <constraint firstItem="iU1-XE-eeG" firstAttribute="top" secondItem="qoD-9l-jhT" secondAttribute="bottom" constant="5" id="1En-5T-eoW"/>
                            <constraint firstItem="uIs-i3-kCV" firstAttribute="leading" secondItem="4Xg-iz-aCn" secondAttribute="leading" constant="38" id="3wS-gv-JYQ"/>
                            <constraint firstItem="qoD-9l-jhT" firstAttribute="centerX" secondItem="FJl-cZ-ghr" secondAttribute="centerX" constant="75" id="4dT-F6-jcz"/>
                            <constraint firstItem="Grn-Ks-Qi8" firstAttribute="centerX" secondItem="Hqs-kC-Su8" secondAttribute="centerX" id="9Gy-S7-X64"/>
                            <constraint firstItem="FJl-cZ-ghr" firstAttribute="top" secondItem="XYt-ye-vdI" secondAttribute="bottom" constant="-64" id="BqD-Eq-22x"/>
                            <constraint firstItem="zjL-bj-zct" firstAttribute="leading" secondItem="8pa-KX-CHM" secondAttribute="leading" constant="5" id="BwJ-fa-4md"/>
                            <constraint firstItem="qoD-9l-jhT" firstAttribute="top" secondItem="RWC-JD-o4y" secondAttribute="bottom" constant="29" id="Fhq-Sg-MCB"/>
                            <constraint firstItem="Grn-Ks-Qi8" firstAttribute="top" secondItem="Hqs-kC-Su8" secondAttribute="bottom" constant="5" id="Hsw-9C-KeT"/>
                            <constraint firstItem="4Xg-iz-aCn" firstAttribute="centerX" secondItem="FJl-cZ-ghr" secondAttribute="centerX" constant="60" id="K7T-6K-gbe"/>
                            <constraint firstItem="JTi-2b-OTW" firstAttribute="bottom" secondItem="TXO-uO-up1" secondAttribute="bottom" constant="-21" id="KWc-lO-w82"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJl-cZ-ghr" secondAttribute="trailing" constant="-24" id="Mk2-ae-Lf9"/>
                            <constraint firstItem="O3z-Qt-Mot" firstAttribute="leading" secondItem="T8M-G9-UOO" secondAttribute="leading" constant="5" id="PAv-N6-XKW"/>
                            <constraint firstItem="T8M-G9-UOO" firstAttribute="top" secondItem="FJl-cZ-ghr" secondAttribute="top" constant="95" id="Pgn-0J-9P9"/>
                            <constraint firstItem="JTi-2b-OTW" firstAttribute="leading" secondItem="TXO-uO-up1" secondAttribute="leading" constant="6" id="Q1c-C6-DeK"/>
                            <constraint firstItem="TXO-uO-up1" firstAttribute="centerX" secondItem="FJl-cZ-ghr" secondAttribute="centerX" constant="-60" id="XJj-Eu-osP"/>
                            <constraint firstItem="R6X-cP-oPm" firstAttribute="top" secondItem="T8M-G9-UOO" secondAttribute="top" constant="23" id="Y4B-eB-0nm"/>
                            <constraint firstItem="RWC-JD-o4y" firstAttribute="leading" secondItem="FJl-cZ-ghr" secondAttribute="leading" constant="8" id="Zj6-av-hHb"/>
                            <constraint firstItem="iU1-XE-eeG" firstAttribute="centerX" secondItem="qoD-9l-jhT" secondAttribute="centerX" id="agt-um-4vQ"/>
                            <constraint firstItem="y0E-1u-kuL" firstAttribute="leading" secondItem="4Xg-iz-aCn" secondAttribute="leading" constant="5" id="asG-Tq-Qei"/>
                            <constraint firstItem="Hqs-kC-Su8" firstAttribute="centerX" secondItem="FJl-cZ-ghr" secondAttribute="centerX" constant="-75" id="bcy-43-boj"/>
                            <constraint firstItem="Oo4-o6-gYw" firstAttribute="top" secondItem="XYt-ye-vdI" secondAttribute="bottom" constant="61" id="c0e-el-avN"/>
                            <constraint firstItem="8pa-KX-CHM" firstAttribute="top" secondItem="FJl-cZ-ghr" secondAttribute="top" constant="95" id="cAn-tJ-nwW"/>
                            <constraint firstItem="FJl-cZ-ghr" firstAttribute="leading" secondItem="jbI-yC-bn7" secondAttribute="leadingMargin" constant="-24" id="d2x-yQ-rqP"/>
                            <constraint firstItem="AwT-xV-Mh1" firstAttribute="top" secondItem="FJl-cZ-ghr" secondAttribute="bottom" id="dBV-Lp-Y4n"/>
                            <constraint firstItem="RWC-JD-o4y" firstAttribute="trailing" secondItem="FJl-cZ-ghr" secondAttribute="trailing" constant="-8" id="dDv-p4-Oio"/>
                            <constraint firstItem="TXO-uO-up1" firstAttribute="top" secondItem="FJl-cZ-ghr" secondAttribute="top" constant="175" id="fLX-iq-hrr"/>
                            <constraint firstItem="y0E-1u-kuL" firstAttribute="bottom" secondItem="4Xg-iz-aCn" secondAttribute="bottom" constant="-1" id="gCO-H2-Jdo"/>
                            <constraint firstItem="T8M-G9-UOO" firstAttribute="centerX" secondItem="FJl-cZ-ghr" secondAttribute="centerX" constant="60" id="hOp-dy-U5Z"/>
                            <constraint firstItem="1DK-1b-eBj" firstAttribute="top" secondItem="8pa-KX-CHM" secondAttribute="top" constant="23" id="jMw-6k-f2A"/>
                            <constraint firstItem="Hqs-kC-Su8" firstAttribute="top" secondItem="RWC-JD-o4y" secondAttribute="bottom" constant="29" id="kIM-6W-jVO"/>
                            <constraint firstItem="qPp-cb-Ul5" firstAttribute="leading" secondItem="TXO-uO-up1" secondAttribute="leading" constant="4" id="kJq-0G-n8f"/>
                            <constraint firstItem="zjL-bj-zct" firstAttribute="top" secondItem="8pa-KX-CHM" secondAttribute="top" constant="7" id="lIo-um-6cv"/>
                            <constraint firstItem="RWC-JD-o4y" firstAttribute="top" secondItem="FJl-cZ-ghr" secondAttribute="top" constant="297" id="mkt-NA-sog"/>
                            <constraint firstItem="O3z-Qt-Mot" firstAttribute="top" secondItem="T8M-G9-UOO" secondAttribute="top" constant="7" id="nBv-eF-HGm"/>
                            <constraint firstItem="8pa-KX-CHM" firstAttribute="centerX" secondItem="FJl-cZ-ghr" secondAttribute="centerX" constant="-60" id="pqU-cg-nCd"/>
                            <constraint firstItem="qPp-cb-Ul5" firstAttribute="bottom" secondItem="TXO-uO-up1" secondAttribute="bottom" constant="-5" id="qDw-8y-qyn"/>
                            <constraint firstItem="uIs-i3-kCV" firstAttribute="bottom" secondItem="4Xg-iz-aCn" secondAttribute="bottom" constant="-17" id="qF6-Oc-gJv"/>
                            <constraint firstItem="Oo4-o6-gYw" firstAttribute="centerX" secondItem="FJl-cZ-ghr" secondAttribute="centerX" id="swx-nU-Vuu"/>
                            <constraint firstItem="4Xg-iz-aCn" firstAttribute="top" secondItem="FJl-cZ-ghr" secondAttribute="top" constant="175" id="tRX-h6-P13"/>
                            <constraint firstItem="1DK-1b-eBj" firstAttribute="leading" secondItem="8pa-KX-CHM" secondAttribute="leading" constant="5" id="wzE-KF-LUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="Dff-qh-eio"/>
                    <connections>
                        <outlet property="selectButton" destination="Irw-8e-eZf" id="xtd-cz-TEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pu-X7-dTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
</document>
